{
  "name": "crowd-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "typecheck": "turbo typecheck",
    "lint": "oxlint . && eslint .",
    "lint:fix": "oxlint --fix . && eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "oxlint",
      "eslint"
    ],
    "*.{js,ts,json,md,yml,yaml}": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ws": "8.18.3"
  }
}
